# Builder parameters
builder_name    = roadrunner-debian-builder
builder_image   = docker.io/library/debian
builder_tag     = bullseye-slim
build_script    = build-roadrunner-images
output_dir      = /opt/src/revo/releases/roadrunner
build_dir       = /root/roadrunner_debian
root_filesystem = rootfs
recovery_filesystem = recoveryfs
kernel_version  = 5.4.142

# Kernel parameters
url        = https://github.com/revolution-robotics/roadrunner-linux-imx.git
branch     = imx_5.4.142_1.0.0_revo
commit     = 0142c76e005ff8b0de81857f67647b9db0bf6066
defconfig  = imx_v7_roadrunner_defconfig
image_type = zImage
vm_name    = vmlinuz
dtbs       = 'imx7d-roadrunner-gpio16.dtb imx7d-roadrunner-iomix.dtb imx7d-roadrunner-blade.dtb'
