root:*:18766:0:99999:7:::
daemon:*:18766:0:99999:7:::
bin:*:18766:0:99999:7:::
sys:*:18766:0:99999:7:::
sync:*:18766:0:99999:7:::
games:*:18766:0:99999:7:::
man:*:18766:0:99999:7:::
lp:*:18766:0:99999:7:::
mail:*:18766:0:99999:7:::
news:*:18766:0:99999:7:::
uucp:*:18766:0:99999:7:::
proxy:*:18766:0:99999:7:::
www-data:*:18766:0:99999:7:::
backup:*:18766:0:99999:7:::
list:*:18766:0:99999:7:::
irc:*:18766:0:99999:7:::
gnats:*:18766:0:99999:7:::
nobody:*:18766:0:99999:7:::
_apt:*:18766:0:99999:7:::
