# See tmpfiles.d(5) for details

# Type Path		Mode UID	GID		Age Argument
d /var/log/apt		0755 root	root		-
d /var/log/exim4	2750 Debian-exim adm		-
# Use /run/log/journal instead - see /etc/systemd/journald.conf
#d /var/log/journal	2754 root	systemd-journal	-
# ntpd replaced with systemd-timesyncd
#d /var/log/ntpstats	0755 ntp	ntp		-
d /var/log/openvpn	0755 root	root		-
d /var/log/step	0755 step	step		-
