# Container builder parameters
builder_name    = roadrunner-debian-builder
builder_image   = docker.io/library/debian
builder_tag     = bullseye-slim
build_script    = build-roadrunner-images
output_dir      = /opt/src/revo/releases/roadrunner
build_dir       = /root/roadrunner-debian
kernel_version  = 5.4.142
