# Builder parameters
builder_name    = roadrunner-ubuntu-builder
builder_image   = docker.io/library/ubuntu
builder_tag     = hirsute
build_script    = build-roadrunner-images
output_dir      = /opt/src/revo/releases/
build_dir       = /root/roadrunner_debian
kernel_version  = 5.4.142

# Kernel parameters
url        = https://github.com/revolution-robotics/roadrunner-linux-imx.git
branch     = imx_5.4.142_1.0.0_revo
commit     = b6b2ac45f2f66c73f53484d83919b698623e8868
defconfig  = imx_v7_roadrunner_defconfig
image_type = zImage
vm_name    = vmlinuz
dtbs       = 'imx7d-roadrunner-gpio16.dtb imx7d-roadrunner-iomix.dtb imx7d-roadrunner-blade.dtb'
